Fernandinho - Pai de Multidões

      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações
      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações

[Solo] C#m  E  C#m  E

[Tab - Solo]

E|------------------------------------------|
B|-----9-------------9----------------------|
G|-9/11--9h11h9--9/11--9h11h9--9/8h9h8------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

            B           F#
Eu vejo um povo tão distante
       G#m                 E
Tão sozinho, buscando salvação
        B         F#
Eu vejo órfãos e viúvas
         C#m                 E
Filhos pródigos tão longe do Pai

      F#            G#m
Consolar os que choram
      B       F#
Libertar os cativos
      C#m    E
Preparar o caminho
      B           F#
Anunciar tua salvação

      B              F#
Eu serei pai de multidões
     C#m              E
Tocarei em muitas gerações
      B               F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações

            B          F#
Eu vejo um povo tão distante
       G#m                 E
Tão sozinho, buscando salvação
        B         F#
Eu vejo órfãos e viúvas
         C#m                 E
Filhos pródigos tão longe do Pai

      F#            G#m
Consolar os que choram
      B       F#
Libertar os cativos
      C#m    E
Preparar o caminho
      B           F#
Anunciar tua salvação

      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações
      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações

      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações
      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações

      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações
      B              F#
Eu serei pai de multidões
     C#m               E
Tocarei em muitas gerações

[Solo] C#m  E  C#m  E

[Tab - Solo]

E|------------------------------------------|
B|-----9-------------9----------------------|
G|-9/11--9h11h9--9/11--9h11h9--9/8h9--------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

[Acordes]
B = X 2 4 4 4 2
C#m = X 4 6 6 5 4
E = 0 2 2 1 0 0
F# = 2 4 4 3 2 2
G#m = 4 6 6 4 4 4
