Fernandinho - Único

[Intro] Gm7  Bb4  Bb
        Gm7  Bb4  Bb

[Tab - Intro]

               Gm7  Bb4  Bb            Gm7           
E|-------13----13~------------------13------|
B|----15----15-------------------15----15~--|
G|-17------------------------17-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

  Bb4  Bb              Gm7
E|---------------13----13~------------------|
B|------------15----15----------------------|
G|---------17-------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

[Primeira Parte]

[Tab - Frase 1]

            Gm7
E|-------13---------------------------------|
B|----15----15~-----------------------------|
G|-17---------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

Gm7                   Bb   Eb
    Eu não tenho para onde ir
                             Gm7
Teu perfume está marcado em mim

Às sombras de tuas asas
      F  (Frase 1)
Eu estou

Gm7                     Bb   Eb
    Eu não sei mais o que fazer
                                 Gm7
Sem a tua presença eu não sei viver

Não existe vida
         F (Frase 1)
Além de Ti

[Refrão]

Gm7            Eb
Único, Tu és o único
        Bb4   Bb           F
Incomparável, és na minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F (Frase 1)
É tudo Teu

[Primeira Parte]

Gm7                   Bb   Eb
    Eu não tenho para onde ir
                             Gm7
Teu perfume está marcado em mim

Às sombras de tuas asas
      F  (Frase 1)
Eu estou

Gm7                     Bb   Eb
    Eu não sei mais o que fazer
                                 Gm7
Sem a tua presença eu não sei viver

Não existe vida
         F (Frase 1)
Além de Ti

[Refrão]

Gm7            Eb
Único, Tu és o único
        Bb4   Bb          F
Incomparável, és a minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F 
É tudo Teu

Gm7            Eb
Único, Tu és o único
        Bb4   Bb          F
Incomparável, és a minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F 
É tudo Teu

[Ponte]

   Gm7               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

   Gm7               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

[Refrão]

Gm7            Eb
Único, Tu és o único
        Bb4   Bb          F
Incomparável, és a minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F 
É tudo Teu

Gm7            Eb
Único, Tu és o único
        Bb4   Bb          F
Incomparável, és a minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F 
É tudo Teu

( Gm7  Eb  Bb4  Bb  F )

[Ponte]

[Tab - Ponte - 7x]

E|-10--------------11----11--13-------------|
B|--------13--11----------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

E|-11----10------10-------------------------|
B|-------------------13---------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

( Gm7  Cm7  Bb4  Bb  F )
( Gm7  Cm7  Bb4  Bb  F )

   Gm7               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

   Gm               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

   Gm               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

   Gm               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

   Gm               
Irresistível foi
     Eb
Tua voz a me chamar
   Bb                         
Palavras de vida eterna
       F
Só Tu tens pra mim

[Refrão]

Gm7            Eb
Único, Tu és o único
        Bb4   Bb          F
Incomparável, és a minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F 
É tudo teu

Gm7            Eb
Único, Tu és o único
        Bb4   Bb          F
Incomparável, és a minha vida
     Gm7             Eb
Meu coração não cabe outro amor
            Bb4     Bb      
Tudo o que tenho e sou
        F 
É tudo teu

[Final] Gm7  Eb  Bb4  
        Bb  F  Gm7

[Acordes]
Bb = X 1 3 3 3 1
Bb4 = X 1 3 3 4 1
Cm7 = X 3 5 3 4 3
Eb = X 6 5 3 4 3
F = 1 3 3 2 1 1
Gm = 3 5 5 3 3 3
Gm7 = 3 5 3 3 3 3
